server.port=7002

#设置服务名称
spring.application.name=eureka-server

# 关闭自我保护模式（默认为打开）
eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000

#设置服务注册中心的URL  #服务注册中心地址: 这个只能放在项目中，而不是放在git仓库中
eureka.client.service-url.defaultZone=http://localhost:7002/
#注册中心不需要注册自己
eureka.client.fetch-registry=false
#注册中心不需要去发现服务
eureka.client.register-with-eureka=false 